<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elie & Jodine - Wedding Invitation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/fav.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="font-secondary text-white mb-n2">Elie <span class="text-primary">&</span> Jodine</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#family" class="nav-item nav-link">Family</a>
                <!-- <a href="#about" class="nav-item nav-link">About</a> -->
                <!-- <a href="#story" class="nav-item nav-link">Story</a>
                <a href="#gallery" class="nav-item nav-link">Gallery</a> -->
            </div>
            <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                <h1 class="font-secondary text-white mb-n2">Elie &nbsp;<span class="text-primary">&</span> Jodine</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#event" class="nav-item nav-link">Ceremony</a>
                <!-- <a href="#rsvp" class="nav-item nav-link">RSVP</a> -->
                <a href="#gift" class="nav-item nav-link">Gifts</a>

                <!-- <a href="#contact" class="nav-item nav-link">Contact</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0" id="home">

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Elie & Jodine</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">We're getting married
                                </h3>
                            </div>


                            <h4 class="display-1 font-secondary text-white pt-4 mb-md-4" style="font-size: 45px;">
                                06-09-2025</h4>
                            <!-- <button type="button" class="btn-play mx-auto" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Elie & Jodine</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">We're getting married</h3>
                            </div>

                            <h4 class="display-1 font-secondary text-white pt-4 mb-md-4" style="font-size: 45px;">
                                06-09-2025</h4>
                            <!-- <button type="button" class="btn-play mx-auto" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <!-- <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About</h6>
                <h1 class="font-secondary display-4">Groom & Bride</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0">
                <div class="col-md-6 p-0 text-center text-md-right">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Groom</h3>
                        <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-male text-primary pr-3"></i>Elie</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
                </div>
                <div class="col-md-6 p-0 text-center text-md-left">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Bride</h3>
                        <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-female text-primary pr-3"></i>Jodine</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- About End -->


    <!-- Story Start -->
    <!-- <div class="container-fluid py-5" id="story">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Story</h6>
                <h1 class="font-secondary display-4">Our Love Story</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="container timeline position-relative p-0">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-1.jpg" alt="">
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">First Meet</h4>
                            <p class="text-uppercase mb-2">01 Jan 2050</p>
                            <p class="m-0">Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">First Date</h4>
                            <p class="text-uppercase mb-2">01 Jan 2050</p>
                            <p class="m-0">Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <img class="img-fluid ml-md-3" src="img/story-2.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-3.jpg" alt="">
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">Proposal</h4>
                            <p class="text-uppercase mb-2">01 Jan 2050</p>
                            <p class="m-0">Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">Enagagement</h4>
                            <p class="text-uppercase mb-2">01 Jan 2050</p>
                            <p class="m-0">Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem at amet sea, eos tempor rebum, labore amet ipsum sea lorem, stet rebum eirmod amet. Kasd clita kasd stet amet est dolor elitr.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <img class="img-fluid ml-md-3" src="img/story-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Story End -->


    <!-- Gallery Start -->
    <!-- <div class="container-fluid bg-gallery" id="gallery" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Gallery</h6>
            <h1 class="font-secondary display-4 text-white">Our Photo Gallery</h1>
            <i class="far fa-heart text-white"></i>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div> -->
    <!-- Gallery End -->

    <!-- Friends & Family Start -->
<div class="container-fluid py-5" id="family" style="background-color: #FAF7F3;   background-image: url('../img/family-bg.svg');">
    <div class="container pt-5 pb-3">
        <div class="section-title position-relative text-center">
            <h1 class="font-secondary display-4 text-gold">Family</h1>
            <i class="far fa-heart text-dark"></i>
        </div>

        <div class="row" style="justify-content: center;">
            <div class="col-md-4">
                <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                    <h4 class="font-secondary " style="color: #9bae7f; font-size: 20px; text-align: center;">Mr. & Mrs.
                    </h4>
                    <p class="mb-2" style="color: #9bae7f; text-align: center; font-size: 30px;">Diab & Norma <br> Tannous</p>
                    </div>
            </div>
            <div class="col-md-2">
                <h1 class="font-secondary " style="color: #9bae7f; font-size: 50px; text-align: center; margin-top: 32px;">&
                </h1>
            </div>
            <div class="col-md-4">
                <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                    <h4 class="font-secondary " style="color: #9bae7f; font-size: 20px; text-align: center;">Mr. & Mrs.
                    </h4>
                    <p class="mb-2" style="color: #9bae7f; text-align: center; font-size: 30px;">Emile & Marcelle <br> Harb</p>
                    </div>
            </div>
        </div>

        <br><br>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h5 class="font-weight-bold text-gold mb-3 pb-3">Warmly invite you to celebrate the wedding of their children</h5>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-8">
                <div class="timer-wrapper">
                    <div class="timer-content">
                        <div class="font-weight-bold timer-header" style="color: #9bae7f;">Time Left:</div>
                        <div class="timer-countdown" id="countdown">
                            <div class="timer-item">
                                <span class="timer-value text-gold" id="days">00</span>
                                <span class="timer-label" style="color: #9bae7f;">days</span>
                            </div>
                            <div  style="border-right: 1px solid #ccc;"></div>
                            <div class="timer-item">
                                <span class="timer-value text-gold" id="hours">00</span>
                                <span class="timer-label" style="color: #9bae7f;">hr</span>
                            </div>
                            <div  style="border-right: 1px solid #ccc;"></div>
                            <div class="timer-item">
                                <span class="timer-value text-gold" id="minutes">00</span>
                                <span class="timer-label" style="color: #9bae7f;">min</span> 
                             
                            </div>
                            <div  style="border-right: 1px solid #ccc;"></div>
                            <div class="timer-item">
                                <span class="timer-value text-gold" id="seconds">00</span>
                                <span class="timer-label text-gold" style="color: #9bae7f;">sec</span>
                            </div>
                        </div>
                        <div class="timer-heart">
                            <i class="fas fa-heart"></i> </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>
    <!-- Friends & Family End -->


    <!-- Event Start -->
 <div class="container-fluid py-5 event-bg" id="event" >
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Ceremony</h6>
            <h1 class="font-secondary display-4 text-gold">Our Wedding Ceremony</h1>
            <i class="far fa-heart text-dark"></i>
        </div>

        <div class="row event-timeline justify-content-center">
            <div class="col-md-6 col-lg-5 event-card ceremony-card">
                <img class="hojas-musica" src="img/img_hojasFiesta.svg" alt="">
             <div class="anim-anillos">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" width="150" height="150" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_115"><rect width="150" height="150" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_115)"><g transform="matrix(1,0,0,1,47.43601989746094,17.526609420776367)" opacity="0.8059847457627283" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,15.862000465393066,18.20599937438965)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="1.69" d=" M5.723999977111816,13.821000099182129 C5.0320000648498535,13.980999946594238 4.348999977111816,13.571000099182129 3.8429999351501465,13.267999649047852 C3.746000051498413,13.208999633789062 3.6540000438690186,13.154000282287598 3.5880000591278076,13.119999885559082 C1.1929999589920044,11.869000434875488 -0.9959999918937683,10.317999839782715 -2.9170000553131104,8.51099967956543 C-3.372999906539917,8.081999778747559 -3.819999933242798,7.631999969482422 -4.247000217437744,7.172999858856201 C-7.150000095367432,4.053999900817871 -9.331000328063965,0.3230000138282776 -10.729000091552734,-3.9159998893737793 C-11.215999603271484,-5.392000198364258 -11.63700008392334,-6.964000225067139 -10.984000205993652,-8.532999992370605 C-10.770000457763672,-9.045000076293945 -10.244999885559082,-9.968999862670898 -9.12399959564209,-10.395999908447266 C-7.9720001220703125,-10.833999633789062 -6.633999824523926,-10.58899974822998 -5.252999782562256,-9.685999870300293 C-2.2239999771118164,-7.705999851226807 -0.42800000309944153,-4.798999786376953 0.972000002861023,-1.7589999437332153 C1.1929999589920044,-4.679999828338623 1.7610000371932983,-7.297999858856201 2.690000057220459,-9.704000473022461 C3.0209999084472656,-10.557000160217285 3.4240000247955322,-11.456000328063965 4.142000198364258,-12.244999885559082 C4.9730000495910645,-13.157999992370605 6.098999977111816,-13.744000434875488 7.230000019073486,-13.85200023651123 C8.588000297546387,-13.980999946594238 10.378000259399414,-13.345000267028809 11.100000381469727,-11.642999649047852 C11.63700008392334,-10.37399959564209 11.4350004196167,-8.961999893188477 11.20199966430664,-7.738999843597412 C10.869000434875488,-5.986000061035156 10.404000282287598,-4.21999979019165 9.954000473022461,-2.51200008392334 C9.50100040435791,-0.7910000085830688 9.032999992370605,0.9869999885559082 8.704000473022461,2.73799991607666 C8.505000114440918,3.802999973297119 8.354000091552734,4.892000198364258 8.208000183105469,5.945000171661377 C8.135000228881836,6.478000164031982 8.057999610900879,7.03000020980835 7.97599983215332,7.572999954223633 C7.785999774932861,8.835000038146973 7.5329999923706055,10.321999549865723 7.103000164031982,11.795000076293945 C7.083000183105469,11.861000061035156 7.064000129699707,11.942000389099121 7.043000221252441,12.031000137329102 C6.9019999504089355,12.621999740600586 6.690000057220459,13.513999938964844 5.836999893188477,13.789999961853027 C5.798999786376953,13.802000045776367 5.76200008392334,13.812999725341797 5.723999977111816,13.821000099182129z M5.521999835968018,12.897000312805176 C5.521999835968018,12.897000312805176 5.521999835968018,12.897000312805176 5.521999835968018,12.897000312805176z"></path></g></g><g transform="matrix(1,0,0,1,80.83438110351562,23.978771209716797)" opacity="0.5421240000000384" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,12.479000091552734,14.140999794006348)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="1.69" d=" M-4.139999866485596,9.779000282287598 C-4.744999885559082,9.583000183105469 -4.895999908447266,8.951000213623047 -4.994999885559082,8.531999588012695 C-5.011000156402588,8.468999862670898 -5.021999835968018,8.411999702453613 -5.035999774932861,8.364999771118164 C-5.3420000076293945,7.320000171661377 -5.521999835968018,6.264999866485596 -5.6570000648498535,5.370999813079834 C-5.715000152587891,4.985000133514404 -5.769999980926514,4.593999862670898 -5.821000099182129,4.216000080108643 C-5.925000190734863,3.4690001010894775 -6.0320000648498535,2.696000099182129 -6.173999786376953,1.940999984741211 C-6.406000137329102,0.699999988079071 -6.738999843597412,-0.5619999766349792 -7.059999942779541,-1.781999945640564 C-7.379000186920166,-2.993000030517578 -7.709000110626221,-4.245999813079834 -7.945000171661377,-5.488999843597412 C-8.109000205993652,-6.35699987411499 -8.253999710083008,-7.357999801635742 -7.872000217437744,-8.258000373840332 C-7.360000133514404,-9.46500015258789 -6.091000080108643,-9.916000366210938 -5.127999782562256,-9.824999809265137 C-4.324999809265137,-9.74899959564209 -3.5269999504089355,-9.333000183105469 -2.937999963760376,-8.6850004196167 C-2.428999900817871,-8.125 -2.1429998874664307,-7.48799991607666 -1.9079999923706055,-6.882999897003174 C-1.2489999532699585,-5.176000118255615 -0.847000002861023,-3.319999933242798 -0.6890000104904175,-1.2489999532699585 C0.30399999022483826,-3.4040000438690186 1.5779999494552612,-5.465000152587891 3.7269999980926514,-6.870999813079834 C4.705999851226807,-7.511000156402588 5.6539998054504395,-7.684999942779541 6.4710001945495605,-7.374000072479248 C7.265999794006348,-7.071000099182129 7.638999938964844,-6.415999889373779 7.789999961853027,-6.052999973297119 C8.253000259399414,-4.939000129699707 7.954999923706055,-3.825000047683716 7.609000205993652,-2.7780001163482666 C6.617000102996826,0.2280000001192093 5.070000171661377,2.875 3.01200008392334,5.086999893188477 C2.7090001106262207,5.4120001792907715 2.3919999599456787,5.730999946594238 2.068000078201294,6.035999774932861 C0.7059999704360962,7.316999912261963 -0.8460000157356262,8.416999816894531 -2.5450000762939453,9.303999900817871 C-2.5920000076293945,9.329000473022461 -2.6570000648498535,9.368000030517578 -2.7260000705718994,9.409000396728516 C-3.0850000381469727,9.625 -3.569000005722046,9.916000366210938 -4.059999942779541,9.802000045776367 C-4.085999965667725,9.795000076293945 -4.11299991607666,9.788000106811523 -4.139999866485596,9.779000282287598z M-3.9170000553131104,9.145999908447266 C-3.9170000553131104,9.145999908447266 -3.9149999618530273,9.145999908447266 -3.9149999618530273,9.145999908447266 C-3.9149999618530273,9.145999908447266 -3.9170000553131104,9.145999908447266 -3.9170000553131104,9.145999908447266z"></path></g></g><g transform="matrix(1,0,0,1,20.292999267578125,58.11800003051758)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,39.720001220703125,40.4640007019043)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.437" d=" M31.128000259399414,0 C31.128000259399414,17.60300064086914 17.191999435424805,31.871999740600586 0,31.871999740600586 C-17.19099998474121,31.871999740600586 -31.128000259399414,17.60300064086914 -31.128000259399414,0 C-31.128000259399414,-17.601999282836914 -17.19099998474121,-31.871999740600586 0,-31.871999740600586 C17.191999435424805,-31.871999740600586 31.128000259399414,-17.601999282836914 31.128000259399414,0z"></path></g></g><g transform="matrix(1,0,0,1,55.82799530029297,63.209999084472656)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,37.23400115966797,37.917999267578125)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.437" d=" M28.642000198364258,0 C28.642000198364258,16.195999145507812 15.817999839782715,29.326000213623047 -0.0010000000474974513,29.326000213623047 C-15.819000244140625,29.326000213623047 -28.641000747680664,16.195999145507812 -28.641000747680664,0 C-28.641000747680664,-16.195999145507812 -15.819000244140625,-29.326000213623047 -0.0010000000474974513,-29.326000213623047 C15.817999839782715,-29.326000213623047 28.642000198364258,-16.195999145507812 28.642000198364258,0z"></path></g></g></g></svg>
             </div>
                <div class="event-details">
                    <div class=" event-title-ribbon"  style="background-color: #9bae7f;">Ceremony</div>
                    <p class="event-subtitle" style="color: #9bae7f; font-size: 20px;">Day</p>
                    <p class="event-info">Saturday Sep 6 - 6:00 pm</p>
            

                    <p class="event-subtitle mt-4" style="color: #9bae7f; font-size: 20px;">Place</p>
                    <p class="event-info">Saint Georges</p>

                    <p class="event-subtitle mt-4" style="color: #9bae7f; font-size: 20px;">Address</p>
                    <p class="event-info">Monsef</p>
<br>
                    <!-- <button class="font-weight-bold event-button how-to-get"></button> -->
                      <button  class="btn btn-primary font-weight-bold py-3 px-5" style="border-radius: 5px;" type="submit">Map Location</button>
                </div>
            </div>

            <div class="col-md-6 col-lg-5 event-card party-card">
                <div class="anim-anillos">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130" width="130" height="130" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_183"><rect width="130" height="130" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_183)"><g transform="matrix(1,0,0,1,6.5,9.75)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,75.55999755859375,23.030000686645508)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M9.35200023651123,-2.2809998989105225 C9.166999816894531,-2.8489999771118164 8.673999786376953,-3.26200008392334 8.083000183105469,-3.3480000495910645 C8.083000183105469,-3.3480000495910645 3.4709999561309814,-4.019999980926514 3.4709999561309814,-4.019999980926514 C3.4709999561309814,-4.019999980926514 1.4149999618530273,-8.197999954223633 1.4149999618530273,-8.197999954223633 C0.9570000171661377,-8.97700023651123 -0.04600000008940697,-9.236000061035156 -0.824999988079071,-8.777000427246094 C-1.0640000104904175,-8.63599967956543 -1.2630000114440918,-8.437999725341797 -1.4049999713897705,-8.197999954223633 C-1.4049999713897705,-8.197999954223633 -3.4709999561309814,-4.019999980926514 -3.4709999561309814,-4.019999980926514 C-3.4709999561309814,-4.019999980926514 -8.083000183105469,-3.3480000495910645 -8.083000183105469,-3.3480000495910645 C-8.942000389099121,-3.2239999771118164 -9.536999702453613,-2.427999973297119 -9.413000106811523,-1.5700000524520874 C-9.36299991607666,-1.2280000448226929 -9.204000473022461,-0.9120000004768372 -8.956999778747559,-0.6700000166893005 C-8.956999778747559,-0.6700000166893005 -5.619999885559082,2.5829999446868896 -5.619999885559082,2.5829999446868896 C-5.619999885559082,2.5829999446868896 -6.406000137329102,7.176000118255615 -6.406000137329102,7.176000118255615 C-6.557000160217285,8.029999732971191 -5.986999988555908,8.845000267028809 -5.131999969482422,8.996000289916992 C-4.788000106811523,9.057000160217285 -4.433000087738037,9.001999855041504 -4.125,8.83899974822998 C-4.125,8.83899974822998 0.0010000000474974513,6.663000106811523 0.0010000000474974513,6.663000106811523 C0.0010000000474974513,6.663000106811523 4.125999927520752,8.833000183105469 4.125999927520752,8.833000183105469 C4.894000053405762,9.237000465393066 5.8429999351501465,8.940999984741211 6.247000217437744,8.17300033569336 C6.4079999923706055,7.867000102996826 6.464000225067139,7.515999794006348 6.406000137329102,7.176000118255615 C6.406000137329102,7.176000118255615 5.619999885559082,2.5829999446868896 5.619999885559082,2.5829999446868896 C5.619999885559082,2.5829999446868896 8.956000328063965,-0.6700000166893005 8.956000328063965,-0.6700000166893005 C9.383999824523926,-1.0889999866485596 9.538000106811523,-1.7130000591278076 9.35200023651123,-2.2809998989105225z"></path></g></g><g transform="matrix(1,0,0,1,-12.5,-20)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,56.909000396728516,38.75400161743164)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M5.057000160217285,0 C5.057000160217285,2.7929999828338623 2.7929999828338623,5.057000160217285 0,5.057000160217285 C-2.7929999828338623,5.057000160217285 -5.057000160217285,2.7929999828338623 -5.057000160217285,0 C-5.057000160217285,-2.7920000553131104 -2.7929999828338623,-5.057000160217285 0,-5.057000160217285 C2.7929999828338623,-5.057000160217285 5.057000160217285,-2.7920000553131104 5.057000160217285,0z"></path></g></g><g transform="matrix(1,0,0,1,8,7.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,98.23699951171875,85.31300354003906)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M5.057000160217285,0 C5.057000160217285,2.7929999828338623 2.7929999828338623,5.057000160217285 0,5.057000160217285 C-2.7929999828338623,5.057000160217285 -5.057000160217285,2.7929999828338623 -5.057000160217285,0 C-5.057000160217285,-2.7929999828338623 -2.7929999828338623,-5.057000160217285 0,-5.057000160217285 C2.7929999828338623,-5.057000160217285 5.057000160217285,-2.7929999828338623 5.057000160217285,0z"></path></g></g><g transform="matrix(1,0,0,1,9.500003814697266,4.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,85.64399719238281,46.60100173950195)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-0.9639999866485596,-0.871999979019165 C-0.9639999866485596,-0.871999979019165 0.9639999866485596,0.871999979019165 0.9639999866485596,0.871999979019165"></path></g><g opacity="1" transform="matrix(1,0,0,1,91.30599975585938,43.941001892089844)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-0.04399999976158142,-1.7879999876022339 C-0.04399999976158142,-1.7879999876022339 0.04399999976158142,1.7879999876022339 0.04399999976158142,1.7879999876022339"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M91.3479995727539,58.45899963378906 C91.3479995727539,58.45899963378906 91.3479995727539,61.78499984741211 91.3479995727539,61.78499984741211"></path></g><g opacity="1" transform="matrix(1,0,0,1,96.86199951171875,57.849998474121094)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-1.1540000438690186,-1.1349999904632568 C-1.1540000438690186,-1.1349999904632568 1.1540000438690186,1.1349999904632568 1.1540000438690186,1.1349999904632568"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M97.88800048828125,52.356998443603516 C97.88800048828125,52.356998443603516 100.50399780273438,52.356998443603516 100.50399780273438,52.356998443603516"></path></g><g opacity="1" transform="matrix(1,0,0,1,96.9729995727539,46.66899871826172)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-1.003000020980835,0.9779999852180481 C-1.003000020980835,0.9779999852180481 1.003000020980835,-0.9779999852180481 1.003000020980835,-0.9779999852180481"></path></g></g><g transform="matrix(1,0,0,1,9.500003814697266,4.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,69.16699981689453,74.1520004272461)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-17.038000106811523,2.071000099182129 C-17.038000106811523,2.071000099182129 2.2160000801086426,-4.184999942779541 17.038000106811523,4.184999942779541"></path></g></g><g transform="matrix(1,0,0,1,9.500003814697266,4.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,72.7030029296875,60.55099868774414)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-17.339000701904297,8.194999694824219 C-17.339000701904297,8.194999694824219 17.339000701904297,-8.194999694824219 17.339000701904297,-8.194999694824219"></path></g></g><g transform="matrix(1,0,0,1,9.500003814697266,4.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(-0.9933285713195801,0.11531856656074524,-0.11531856656074524,-0.9933285713195801,53.858001708984375,59.505001068115234)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M8.631999969482422,-7.672999858856201 C8.631999969482422,-7.672999858856201 -6.659999847412109,5.920000076293945 -8.460000038146973,7.519999980926514"></path></g></g><g transform="matrix(1,0,0,1,9.500003814697266,4.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,43.04600143432617,48.16999816894531)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-0.4359999895095825,-17.263999938964844 C-0.4359999895095825,-17.263999938964844 4.620999813079834,-2.7899999618530273 -4.620999813079834,17.263999938964844"></path></g></g><g transform="matrix(0.9204199910163879,0,0,0.8299999833106995,8.79580020904541,24.540000915527344)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,47.23099899291992,67.61399841308594)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-15.63599967956543,-22.611000061035156 C-15.63599967956543,-22.611000061035156 -27.988000869750977,-24.674999237060547 -21.011999130249023,-10.725000381469727 C-21.011999130249023,-10.725000381469727 -8.109000205993652,18.570999145507812 17.177000045776367,23.628000259399414 C17.177000045776367,23.628000259399414 27.988000869750977,24.674999237060547 21.542999267578125,11.519000053405762"></path></g><g opacity="1" transform="matrix(1,0,0,1,33.63600158691406,79.23300170898438)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-15.468999862670898,-18.809999465942383 C-15.468999862670898,-18.809999465942383 -12.083000183105469,10.090999603271484 15.468999862670898,18.809999465942383"></path></g><g opacity="1" transform="matrix(1,0,0,1,20.20199966430664,92.8290023803711)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-4.409999847412109,-13.758999824523926 C-4.409999847412109,-13.758999824523926 -6.888000011444092,7.829999923706055 6.888000011444092,13.758999824523926"></path></g><g opacity="1" transform="matrix(1,0,0,1,37.63999938964844,102.40299987792969)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3.531" d=" M-26.767000198364258,-2.0920000076293945 C-26.767000198364258,-2.0920000076293945 -29.382999420166016,11.16100025177002 -29.382999420166016,11.16100025177002 C-29.382999420166016,11.16100025177002 29.382999420166016,-11.16100025177002 29.382999420166016,-11.16100025177002"></path></g></g></g></svg>
             </div>
                <div class="event-details">
                    <div class=" event-title-ribbon" style="background-color: #9bae7f;">Party</div>
                    <p class="event-subtitle" style="color: #9bae7f; font-size: 20px;">Day</p>
                    <p class="event-info">Saturday Sep 6 - 7:00 pm</p>
              

                    <p class="event-subtitle mt-4" style="color: #9bae7f; font-size: 20px;">Place</p>
                    <p class="event-info">LounaSol</p>


                    <p class="event-subtitle mt-4" style="color: #9bae7f; font-size: 20px;">Address</p>
                    <p class="event-info">Halat</p>
                    <br>
                    <!-- <button class="font-weight-bold event-button how-to-get"></button> -->
                      <a href="https://www.google.com/maps/dir//Lunasol,+3JGX%2B5QP"  class="btn btn-primary font-weight-bold py-3 px-5" style="border-radius: 5px;" type="submit"  target="_blank"
   rel="noopener noreferrer">Map Location</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Event End -->




    <!-- RSVP Start -->
    <div class="container-fluid py-5" id="rsvp" style="background-color: #FAF7F3;">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <!-- <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">RSVP</h6> -->
                <h1 class="font-secondary display-4 text-gold">Join Our Party</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <form action="../send_email.php" method="POST">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control bg-secondary border-0 py-4 px-3" placeholder="Your Name"  id="guestName" name="guestName" required/>
                              
                                </div>
                                <div class="form-group col-sm-6">
                                    <select class="form-control bg-secondary border-0" style="height: 52px; " id="guestCount"  name="guestCount" required>
                                    </select>
                                </div>
                            </div>
            
                            <div class="form-group">
                                 <select class="form-control bg-secondary border-0" style="height: 52px;" name="attendance" required>
                                        <option>I'm Attending</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                            </div>
                            <div>
                                <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- RSVP End -->
  <!-- Gift Start -->
<div class="container-fluid py-5" id="gift" style="background-color: #EFEDE7;">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
                 <h1 class="font-secondary display-4 text-gold">Gifts</h1>
                <p class="fs-5 mb-4 pb-2 text-gold" style="color: #6C757D;">Gifts are optional, your love is priceless.</p>
                <h2 class="fs-5 mb-5" style="color: #9bae7f">Whish ID account: 111111</h2>
                <div class="fs-5 mb-5 mx-auto d-block"  style="width: 100px; height: 100px;">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 114" width="96" height="114" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_211"><rect width="96" height="114" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_211)"><g transform="matrix(1,0,0,0.9399500489234924,0,6.4197235107421875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,48.388999938964844,86.24800109863281)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M27.260000228881836,-23.70400047302246 C27.260000228881836,-23.70400047302246 27.260000228881836,16.000999450683594 27.260000228881836,16.000999450683594 C27.260000228881836,20.2549991607666 23.81100082397461,23.70400047302246 19.55699920654297,23.70400047302246 C19.55699920654297,23.70400047302246 -19.55500030517578,23.70400047302246 -19.55500030517578,23.70400047302246 C-23.809999465942383,23.70400047302246 -27.260000228881836,20.2549991607666 -27.260000228881836,16.000999450683594 C-27.260000228881836,16.000999450683594 -27.260000228881836,-23.70400047302246 -27.260000228881836,-23.70400047302246 C-27.260000228881836,-23.70400047302246 27.260000228881836,-23.70400047302246 27.260000228881836,-23.70400047302246z"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M41.20399856567383,109.95099639892578 C41.20399856567383,109.95099639892578 41.20399856567383,62.395999908447266 41.20399856567383,62.395999908447266"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M54.5369987487793,62.61800003051758 C54.5369987487793,62.61800003051758 54.5369987487793,109.95099639892578 54.5369987487793,109.95099639892578"></path></g></g><g transform="matrix(1,0,0,0.9399500489234924,0,6.4197235107421875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M54.5369987487793,62.395999908447266 C54.5369987487793,62.395999908447266 54.5369987487793,44.84000015258789 54.5369987487793,44.84000015258789"></path></g><g opacity="1" transform="matrix(1,0,0,1,47.5,53.50699996948242)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M30.309999465942383,9.036999702453613 C30.309999465942383,9.036999702453613 -30.30900001525879,9.036999702453613 -30.30900001525879,9.036999702453613 C-33.534000396728516,9.036999702453613 -36.14799880981445,6.421999931335449 -36.14799880981445,3.197000026702881 C-36.14799880981445,3.197000026702881 -36.14799880981445,-3.197999954223633 -36.14799880981445,-3.197999954223633 C-36.14799880981445,-6.422999858856201 -33.534000396728516,-9.036999702453613 -30.30900001525879,-9.036999702453613 C-30.30900001525879,-9.036999702453613 30.309999465942383,-9.036999702453613 30.309999465942383,-9.036999702453613 C33.53499984741211,-9.036999702453613 36.14799880981445,-6.422999858856201 36.14799880981445,-3.197999954223633 C36.14799880981445,-3.197999954223633 36.14799880981445,3.197000026702881 36.14799880981445,3.197000026702881 C36.14799880981445,6.421999931335449 33.53499984741211,9.036999702453613 30.309999465942383,9.036999702453613z"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M41.20399856567383,62.395999908447266 C41.20399856567383,62.395999908447266 41.20399856567383,44.84000015258789 41.20399856567383,44.84000015258789"></path></g></g><g transform="matrix(1,0,0,0.9399500489234924,0,6.4197235107421875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,47.64699935913086,33.92300033569336)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(129,148,139)" stroke-opacity="1" stroke-width="3" d=" M-0.6869999766349792,8.565999984741211 C-2.431999921798706,2.1489999294281006 -7.488999843597412,-10.281000137329102 -20.489999771118164,-10.281000137329102 C-25.785999298095703,-10.281000137329102 -29.073999404907227,-8.190999984741211 -29.073999404907227,-4.820000171661377 C-29.073999404907227,1.3029999732971191 -19.075000762939453,9.696999549865723 -0.25999999046325684,10.281000137329102 C-0.25999999046325684,10.281000137329102 0.25999999046325684,10.281000137329102 0.25999999046325684,10.281000137329102 C19.075000762939453,9.696999549865723 29.073999404907227,1.3029999732971191 29.073999404907227,-4.820000171661377 C29.073999404907227,-8.190999984741211 25.785999298095703,-10.281000137329102 20.489999771118164,-10.281000137329102 C7.63700008392334,-10.281000137329102 2.546999931335449,1.8669999837875366 0.746999979019165,8.343999862670898"></path></g></g></g></svg>
                </div>
                <div class="row justify-content-center pt-4">
                <div class="col-md-6 mb-4">
    <p class="fs-5 mb-1  text-gold" style="color: #4B4B4B; font-weight: bold;">Elie</p>
    <p class="fs-5" style="color: #6C757D;"><a href="tel:+96176707776" style="color: #6C757D; text-decoration: none;">76 707776</a></p>
</div>
<div class="col-md-6 mb-4">
    <p class="fs-5 mb-1 text-gold" style="color: #4B4B4B; font-weight: bold;">Jodine</p>
    <p class="fs-5" style="color: #6C757D;"><a href="tel:+96171940009" style="color: #6C757D; text-decoration: none;">71 940009</a></p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Gift End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5" id="contact" >
        <div class="container text-center py-5">
            <div class="section-title position-relative text-center">
                <h1 class="font-secondary display-3 text-gold">Thank You</h1>
                <i class="far fa-heart text-white"></i>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const params = new URLSearchParams(window.location.search);
    const nameKey = params.get('name');

    const guestMappings = {
      charbel: { name: 'Charbel', maxGuests: 2 },
      jodine: { name: 'Jodine', maxGuests: 1 },
      elie: { name: 'Elie', maxGuests: 4 }
    };

    const guestData = nameKey ? guestMappings[nameKey.toLowerCase()] : null;

    if (guestData) {
      const nameInput = document.getElementById('guestName');
      const guestCountSelect = document.getElementById('guestCount');

      if (nameInput) nameInput.value = guestData.name;

      if (guestCountSelect) {
        guestCountSelect.innerHTML = ''; // clear previous options

        const defaultOption = document.createElement('option');
        defaultOption.text = 'Number of Guest';
        defaultOption.disabled = true;
        defaultOption.selected = true;
        guestCountSelect.appendChild(defaultOption);

        for (let i = 0; i <= guestData.maxGuests; i++) {
          const option = document.createElement('option');
          option.value = i;
          option.text = i;
          guestCountSelect.appendChild(option);
        }
      }
    }
  });
</script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set the date we're counting down to (Year, Month (0-11), Day, Hour, Minute, Second)
        // Adjust this to your wedding date and time
        const countDownDate = new Date("september 6, 2025 18:00:00").getTime();

        // Update the countdown every 1 second
        const x = setInterval(function() {

            // Get today's date and time
            const now = new Date().getTime();

            // Find the distance between now and the countdown date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the corresponding elements
            document.getElementById("days").innerHTML = days < 10 ? "0" + days : days;
            document.getElementById("hours").innerHTML = hours < 10 ? "0" + hours : hours;
            document.getElementById("minutes").innerHTML = minutes < 10 ? "0" + minutes : minutes;
            document.getElementById("seconds").innerHTML = seconds < 10 ? "0" + seconds : seconds;

            // If the countdown is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
                // Optionally hide the heart or change the message
                document.querySelector('.timer-heart').style.display = 'none';
            }
        }, 1000);
    });
</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>